worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
  upstream leaders {
    hash constant=abc123;
    server 3.93.241.179 max_fails=3 fail_timeout=30s;
    server 44.202.89.101 max_fails=3 fail_timeout=30s;
  }

  upstream followers {
    server 3.93.241.179;
    server 44.202.89.101;
  }

  server {
    listen 80;

    location / {
      if ($request_method = POST) {
        proxy_pass http://leaders;
      }

      if ($request_method = GET) {
        proxy_pass http://followers;
      }
    }
  }
}